<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <div class="tomo">
        <div class="time">
            {{minute}}:{{secend}}
            <br>
            <button v-on:click="time">开始</button>
        </div>

    </div>
    <div class="todo">
        <input type="text" v-model="todoo" @keydown.enter="addtodo($event)">
        <div class="p">
            当前任务:
        </div class="p">
        <br>
        <dl v-for="(todo,index) in todolist " :key=todo.index>
            <dd v-on:click="done(index)" class="list">{{todo.content}}
                <div v-on:click.stop="delet(index)" class="delet">x</div>
            </dd>

        </dl>
        <br>
        <div class="p">
            已完成任务:
        </div class="p">
        <br>
        <dl v-for="done in donelist">
            <dd class="list">{{done.content}}</dd>
        </dl>
    </div>
    <script type="text/javascript">
        var todo = new Vue({
            el: '.todo',
            data: {
                todoo: '',
                todolist: [],
                donelist: []
            },
            methods: {
                addtodo($event) {
                    this.todolist.push({ content: this.todoo });
                    console.log(this.todoo);
                    this.todoo = '';
                },
                done: function (index) {
                    this.donelist.push({ content: this.todolist[index].content });
                    this.todolist.splice(index, 1);
                },
                delet: function (index) {
                    this.todolist.splice(index, 1);
                }
            }
        });
        var tomo = new Vue({
            el: '.tomo',
            data: {
                tomo: 1500000,
                minute: '25',
                rest: 300000,
                secend: '00',
            },
            methods: {
                // 25分钟倒数
                time: function () {
                    var that = this;
                    var start = new Date().getTime();
                    var timeou = start + that.tomo;
                    var now = new Date().getTime();
                    var min = Math.trunc((timeou - now) / (1000 * 60));
                    var sec = Math.trunc((timeou - now) % (1000 * 60) / 1000);
                    var flag = true; //状态切换标志

                    for (var i = 1; i < 1000; i++) {
                        clearInterval(i);
                    }

                    function refresh() {
                        now = new Date().getTime();
                        min = Math.trunc((timeou - now) / (1000 * 60));
                        sec = Math.trunc((timeou - now) % (1000 * 60) / 1000);
                    };

                    function change() {
                        if (flag == true) {
                            flag = false;
                            console.log('working');
                            start = new Date().getTime();
                            timeou = start + that.tomo;
                            refresh();
                            var work = setInterval(function () {
                                now = new Date().getTime();
                                min = Math.trunc((timeou - now) / (1000 * 60));
                                that.minute = min;

                                sec = Math.trunc((timeou - now) % (1000 * 60) / 1000);
                                that.secend = sec;
                                now = new Date().getTime();
                            }, 100);

                            setInterval(function () {
                                if (now > timeou) {
                                    clearInterval(work);
                                    change();
                                }
                            }, 100);
                        } else {
                            //5分钟倒数
                            flag = true;
                            console.log("resting");
                            start = new Date().getTime();
                            timeou = start + that.rest;
                            refresh();
                            var res = setInterval(function () {
                                now = new Date().getTime();
                                min = Math.trunc((timeou - now) / (1000 * 60));
                                that.minute = min;
                                sec = Math.trunc((timeou - now) % (1000 * 60) / 1000);
                                that.secend = sec;
                                now = new Date().getTime();
                            }, 100);
                            setInterval(function () {
                                if (now > timeou) {
                                    clearInterval(res);
                                    change();
                                }
                            }, 100);
                        }
                    }

                    change();
                }
            }

        })
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .tomo {
            font-size: 50px;
            width: 50%;
            height: 100%;
            background-color: #fcc;
            float: left;
            text-align: center;
        }

        .todo {
            width: 50%;
            height: 100%;
            float: right;
            background-color: burlywood;
            margin: 0 auto;

        }

        input {
            margin: 30px auto;
            outline-style: none;
            border: 0px;
            display: block;
            width: 50%;
            size: 25px;
            height: 25px;

        }

        .p {
            float: left;
            display: block;
            font-size: 20px;
            margin-left: 10px;
        }

        .list {
            margin: 0px;
            border: 1px;
            border-style: solid;
            margin-top: 4px;
        }

        .delet {
            display: inline;
            position: static;
            float: right;
            margin-right: 10%;
        }

        .time {}
    </style>
</body>

</html>